# Examen_Design_Pattern

./: pom.xml
src/main/java/brahim/enset/brahim_naji_examen_design_patterns_aop/: BrahimNajiExamenDesignPatternsAopApplication.java
src/main/java/brahim/enset/brahim_naji_examen_design_patterns_aop/aspects/: LoggingAspect.java  SecurityAspect.java  SecurityContext.java
src/main/java/brahim/enset/brahim_naji_examen_design_patterns_aop/patterns/: ActivationFunction.java  Connection.java  ConstructionState.java  Dashboard.java  HiddenLayer.java  IdentityActivation.java  InputLayer.java  Layer.java  NetworkObserver.java  NetworkState.java  NeuralNetwork.java  Neuron.java  OldActivation.java  OldActivationAdapter.java  OutputLayer.java  SigmoidActivation.java  SoftmaxActivation.java  TrainedState.java  TrainingState.java
src/main/resources/: application.properties
src/test/java/brahim/enset/brahim_naji_examen_design_patterns_aop/: BrahimNajiExamenDesignPatternsAopApplicationTests.java
